<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="@string/menu_home"
        />
    <item android:id="@+id/save"
        android:icon="@drawable/save_money_dark"
        android:title="@string/save"
        />
    <item android:id="@+id/withdraw"
        android:icon="@drawable/withdraw_money"
        android:title="@string/menu_withdraw"
        />
    <item android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="@string/menu_logout"
        />
</menu>